# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/
NEXT_PUBLIC_API_BASE_URL=https://api.simppel.com/api

NEXT_PUBLIC_API_KEY=717AB38C2D2D42FD81A11F4294E04599

NEXT_PUBLIC_TINYMCE_API_KEY=qbivjybfonlw4y3ea0wsimgslb06ul9zwc5s01fontmsxgl0
