#spring.datasource.url=jdbc:mysql://localhost:3306/x?user=root&password=&serverTimezone=Europe/Bratislava&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://containers-us-west-12.railway.app:7057/railway?user=root&password=RACkexGqRq7B0hx3bOCn&createDatabaseIfNotExist=true

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
jwt.secret=8FFbHXQ8
# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
# swagger-ui
#springdoc.api-docs.path=/v3/api-docs
#springdoc.packagesToScan=com.X.X
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamerjars@gmail.com
spring.mail.password=jvlkcyuiwzygxvny
spring.mail.properties.mail.smtp.starttls.enable=true

openai.api-key=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



