spring.datasource.url=jdbc:mysql://localhost:3306/x?user=root&password=&serverTimezone=Europe/Bratislava&createDatabaseIfNotExist=true
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
jwt.secret=8FFbHXQ8
# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
# swagger-ui
#springdoc.api-docs.path=/v3/api-docs
#springdoc.packagesToScan=com.X.X
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
